/* gmapID - AIzaSyDmxdxATKt2gy3EUHGNaFWL6MR_snF75U8 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-con {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-bot-con {
    height: auto;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(150, 147, 147, 0.2)),
    url('/images/book-a-taxi-in-Sri-Lanka.jpg');
    background-repeat: no-repeat;
    background-position:  95% 50%  ; /* Position the icon inside the input */
    background-size: cover; /* Size the icon */
    background-attachment: fixed;
}

.trip-top {
    top: 0;
    height: auto !important;
    padding-top: 40px;
    padding-left: 40px;
    height: 100vh;
}

.trip-head {
    font-size: 4.5rem;
    font-family: 'Playfair Display', serif;   
    font-weight: 600; 
    display: flex;
    align-items: center;
    color: rgb(252, 252, 252);
}

.trip-type {
    margin-top: 20px;
    cursor: pointer;
    color: white;
}

.trip-type label {
    width: 200px;
    font-size: 2rem;
    cursor: pointer;
}

.trip-type input {
    margin-right: 10px;
    cursor: pointer;
}

.trip-location {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.trip-location label {
    margin-right: 20px;
    font-size: 1.5rem;
    width: 90%;
}

.location-text {
    font-size: 1.75rem;
    color: white;
}

.trip-location input {
    color: rgb(54, 53, 53);
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 10px;
    margin-top: 10px;
    width: 20vw;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1.75px;
    border-color: rgb(129, 128, 128);
}

.trip-date {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trip-date label {
    margin-right: 20px;
    font-size: 1.5rem;
    width: 90%;
}

.trip-date-text {
    font-size: 1.75rem;
    color: white;
}

.trip-date input  {
    margin-top: 10px;
    padding-left: 10px;
    width: 20vw;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    border-style: solid;
    border-width: 1.75px;
    border-color: rgb(129, 128, 128);
    background-image: url('./calendar-days-solid.svg');
    background-repeat: no-repeat;
    background-position:  95% 50%  ; /* Position the icon inside the input */
    background-size: 20px 20px; /* Size the icon */
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.trip-vehicle {
    margin-top: 20px;
}

.trip-vehicle label {
    font-size: 2rem;
    color: white;
    margin-top: 20px;
}

.trip-vehicle-card {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.vehicle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110%;
    width: 10vw;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;

}

.vehicle-img {
    width: 100px;
    height: auto;
}

.vehicle-name {
    color: rgb(255, 216, 118);
    font-size: 2.25rem;
    font-weight: 600;
}

.vehicle-passengers {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: -5px;
}

.vehicle:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 0px rgb(218, 165, 32, 1);
}

.selected {
    transform: scale(1.1);
    background-color: rgb(218, 165, 32, 0.7);
    box-shadow: 0px 0px 10px 0px rgba(2, 2, 2, 1);

    .vehicle-name, .vehicle-passengers {
        color: #000000;
    }

    .vehicle:hover {
        box-shadow: 0px 0px 4px 0px rgb(0, 0, 0);
    }
}

.trip-btn {
    width: 45%;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    margin-top: 35px;
    margin-bottom: 30px;
    margin-left: 210px;
    font-size: 1.5rem;
    font-weight: 600;
    color: goldenrod;
    background-color: #000000;
    transition: all ease 0.3s;
}

.trip-btn:hover {
    transform: scale(1.1);
    color: #000000;
    background-color: goldenrod;
    font-size: 1.6rem;
    width: 80%;
    margin-left: 80px;
}

.trip-bottom {
    margin-top: 40px;
    color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-top: 10%;
    align-items: center;
}

.book-btn {
    height: 5.5vh;
    width: 10vw;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    margin-top  : 20px;
    font-size: 1.5rem;
    font-weight: 550;
    background-color: #000000;
    color: goldenrod;
    border-style: none;
    transition: ease-in-out 0.3s;
}

.book-btn:hover {
    background-color: goldenrod;
    color: black;
}

.trip-bottom-text {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.trip-bottom-night {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.react-datepicker__month-container {
    width: 20vw;
    height: auto;
}

.react-datepicker__current-month {
    text-align: center;
    font-size: 1.5rem;
}

.react-datepicker__day-names {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

.react-datepicker__week {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.1rem;
}

.react-datepicker__triangle {
    left: unset;
    right: 1rem;
}

.trip-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    padding: 20px;
    padding-top: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75)), url('/images/popup.jpg');    
    background-repeat: no-repeat;
    background-position:  50% 50% ; 
    background-size: 100% auto; 
    color: rgb(1, 1, 1);
  }

.popup-con {
    display: flex;
    flex-direction: column;
}

.popup-con h2 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.popup-input {
    display: flex;
    flex-direction: row;
}

.popup-details input {
    padding-left: 10px;
    margin-left: 5px;
    font-style: italic;
}

.popup-details-left {
    width: 130px;
    color: #000000;
}

.popup-details-right {
    color: rgb(23, 23, 23);
    font-style: italic;
}
  
.ReactModal__Overlay {
    background-color: rgba(4, 4, 4, 0.9) !important;
    z-index: 10000;
}

.popup-close-btn {
    margin-left: 97%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: red;
    color: white;
    border-style: none;
    border-radius: 3px;
}

.popup-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.popup-book-btn {
    width: 150px;
    height: 30px;
    margin-top: 20px;
    color: goldenrod;
    background-color: #000000;
    border-style: none;
    border-radius: 3px;
    transition: all ease 0.3s;
}

.popup-book-btn:hover {
    color: black;
    background-color: goldenrod;
    border-radius: 3px;
}
  

/* ---------------------------------------Mobile-------------------------------------- */

@media screen and (max-width: 768px) {

    .main-con {
        overflow-x: hidden;
    }

    .top-bot-con {
        overflow-x: hidden;
        height: auto;
        display: flex;
        flex-direction: column;
        background-position:  45% 50%  ; 
    }

    .trip-top {
        height: auto;
    }

    .trip-head {
        font-size: 3rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        color: white;
    }

    .trip-type label {
        width: 200px;
        font-size: 1.7rem;
        cursor: pointer;
    }

    .trip-location {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .trip-location input {
        color: rgb(54, 53, 53);
        font-size: 1.5rem;
        font-weight: 500;
        padding-left: 10px;
        margin-top: 10px;
        width: 100%;
        height: 40px;
    }

    .trip-date {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .trip-date input  {
        margin-top: 10px;
        padding-left: 10px;
        width: 100%;
    }

    .trip-vehicle-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-left: -30px;
        cursor: pointer;
    }

    .vehicle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130px;
        width: 120px;
        background-color: #83846B;
        border-radius: 10px;
        margin-right: 5px;
    }

    .vehicle-img {
        width: 80px;
        height: auto;
    }

    .vehicle-name {
        color: rgb(255, 215, 141);
        font-size: 2rem;
        font-weight: 600;
    }
    
    .vehicle-passengers {
        font-size: 1.25rem;
        color: rgb(252, 236, 193);
        margin-top: -15px;
        margin-bottom: 15px;
    }

    .selected {
        transform: scale(1.1);
        background-color: rgb(218, 165, 32, 0.7);
    
        .vehicle-name, .vehicle-passengers {
            color: #000000;
        }
    }
    

    .trip-btn {
        width: 40%;
        height: 40px;
        border-radius: 5px;
        border-style: none;
        margin-top: 40px;
        margin-left: 60px;
        font-size: 1.5rem;
        font-weight: 600;
        color: goldenrod;
        background-color: #000000;
        transition: all ease 0.3s;
    }
    
    .trip-btn:hover {
        transform: scale(1.1);
        color: #000000;
        background-color: goldenrod;
        font-size: 1.6rem;
        width: 70%;
        margin-left: 30px;
    }

    .trip-bottom {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .trip-bottom-text {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .react-datepicker {
        width: 150%;
        height: auto;
    }

    .react-datepicker__month-container {
        width: 100%;
        height: auto;
    }

    .book-btn {
        height: 40px;
        width: 120px;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        margin-top  : 20px;
        font-size: 1.5rem;
        font-weight: 550;
        background-color: #000000;
        color: goldenrod;
        border-style: none;
        transition: ease-in-out 0.3s;
        margin-bottom: 20px;
    }
        
    .trip-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: auto;
        padding: 20px;
        padding-top: 0px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75)), url('/images/popup.jpg');    
        background-repeat: no-repeat;
        background-position:  50% 50% ; 
        background-size: 100% auto ; 
        color: rgb(1, 1, 1);
    }

    .popup-close-btn {
        margin-left: 95%;
        margin-top: 15px;
    }
  
} 

